<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7u-mz-OhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C36-8L-CYV">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-w1-Ibi">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-yT-4Gr">
                                <rect key="frame" x="168.5" y="206" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4I-w1-Ibi" firstAttribute="top" secondItem="C36-8L-CYV" secondAttribute="bottom" constant="8" id="8bR-zP-JV8"/>
                            <constraint firstItem="C36-8L-CYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8es-b6-3Et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C36-8L-CYV" secondAttribute="trailing" constant="16" id="Efv-Ul-9dV"/>
                            <constraint firstItem="Z4I-w1-Ibi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MFV-zC-0RH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4I-w1-Ibi" secondAttribute="trailing" constant="16" id="Pc5-bu-1AC"/>
                            <constraint firstItem="C36-8L-CYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Tdk-b5-n3o"/>
                            <constraint firstItem="Nsw-yT-4Gr" firstAttribute="top" secondItem="Z4I-w1-Ibi" secondAttribute="bottom" constant="24" id="jev-7N-i4E"/>
                            <constraint firstItem="Nsw-yT-4Gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWB-6S-3Ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoO-zs-MZg"/>
                    <connections>
                        <outlet property="loginButton" destination="Nsw-yT-4Gr" id="she-E4-jJG"/>
                        <outlet property="password" destination="Z4I-w1-Ibi" id="uW3-5R-0Oa"/>
                        <outlet property="username" destination="C36-8L-CYV" id="7jK-Jp-dR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="141.67916041979012"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="u4e-JP-oQ8">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="uC4-KG-gm2" customClass="ListViewController" customModule="Reactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwt-ZO-z7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-Q2-tku">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uC4-KG-gm2" id="Rev-v7-5e0"/>
                                    <outlet property="delegate" destination="uC4-KG-gm2" id="5Dl-Ru-diG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZg-Q2-tku" firstAttribute="leading" secondItem="PUR-jG-Xxo" secondAttribute="leading" id="DIn-NF-dVf"/>
                            <constraint firstItem="PUR-jG-Xxo" firstAttribute="trailing" secondItem="vZg-Q2-tku" secondAttribute="trailing" id="S1Q-jB-gfb"/>
                            <constraint firstItem="PUR-jG-Xxo" firstAttribute="bottom" secondItem="vZg-Q2-tku" secondAttribute="bottom" id="atz-c7-4XD"/>
                            <constraint firstItem="vZg-Q2-tku" firstAttribute="top" secondItem="PUR-jG-Xxo" secondAttribute="top" id="pDh-Oe-FL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUR-jG-Xxo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vZg-Q2-tku" id="9oq-8g-Vyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-px-tCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QM0-a6-Gwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7u-mz-OhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3b-xC-Fnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0PE-79-qhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbL-92-43O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
